<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Bombz Streaming</title>
    <link rel="shortcut icon" type="image/png" href="img/bombz.ico">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">BOMBZ</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    
                    <li class="menu-list-item" align="center">(WEBSITE IS CURRENTLY IN BETA TESTING)</li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    <li class="menu-list-item">                               </li>
                    

                    
                    <li class="menu-list-item">                               </li>
                   <a href="login.html"> <li class="menu-list-item">LOG IN/SIGN UP</li></a>
                    


                </ul>
            </div>
           
             
            </div>
        </div>
    </div>
    <div class="sidebar">
        <a href="home.html"><i class="left-menu-icon fas fa-home"></i></a>
        <a href="NFTcontent.html"><i class="left-menu-icon fas fa-school"></i></a>
        <a href="Twitterspaces.html"><i class="left-menu-icon fas fa-microphone"></i></a>
        <a href="Movies.html"><i class="left-menu-icon fas fa-film"></i></a>
        <a href="TVshows.html"><i class="left-menu-icon fas fa-tv"></i></a>
        <a href="Music.html"><i class="left-menu-icon fas fa-music"></i></a>
        <a href="Gaming.html"><i class="left-menu-icon fas fa-gamepad"></i></a>
        <a href="News.html"><i class="left-menu-icon fas fa-newspaper"></i></a>
        <a href="Creators.html"><i class="left-menu-icon fas fa-info"></i></a>
        
    </div>

    <body>
        <div class="container2">
            <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/V3Exucpwx9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>    
        <h1>The Fairy Odd Parents</h1>
            <br>
            <p>The Fairly OddParents is an American animated television series created by Butch Hartman for Nickelodeon. The series follows the adventures of Timmy Turner, a 10-year-old boy with two fairy godparents named Cosmo and Wanda who grant him wishes to solve his everyday problems.</p>
            
            <div class="star_rating">
                <button class="star">&#9734;</button>
                <button class="star">&#9734;</button>
                <button class="star">&#9734;</button>
                <button class="star">&#9734;</button>
                <button class="star">&#9734;</button>
                <p class="current_rating">0 of 5</p>
            </div>
            <script>
                const allStars = document.querySelectorAll('.star');
                let current_rating = document.querySelector('.current_rating');
                allStars.forEach( (star, i) => {
                    star.onclick = function () {
                        console.log(star);
                        let current_star_level = i + 1;
                        current_rating.innerText = `${current_star_level} of 5`;

                        allStars.forEach( (star, j) => {
                            if( current_star_level >= j + 1)
                            {
                                star.innerHTML = '&#9733';
                            }else {
                                star.innerHTML = '&#9734';
                            }
                        })
                    }
                })
            </script>
            <br>
            <br>
    </div>
    </body>